# TextureMerge2

./: README.md  TextureMerge2.sln  buildVersion.bat
TextureMerge/: App.xaml.cs  CommandLineParser.cs  Extensions.cs  MainWindow.xaml  MainWindow.xaml.cs  TMImage.cs  TextureMerge.csproj  TextureMerge2.csproj  packages.config
TextureMerge/Config/: Config.cs  ProjectConfig.cs
TextureMerge/Dialogs/: ViewImage.xaml.cs
TextureMerge/Merge/: Merge.cs  MergeWindowMethods.cs
TextureMerge/Utils/: FileAssociation.cs
